<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Beethoven</title>
    <style>
    </style>
</head>

<body>
    <header>
        <h1>Ludwig van Beethoven
        </h1>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#info">info</a></li>
                <li><a href="#merch">merch</a></li>
                <li><a href="#beste songs">beste songs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>home</h1>
            <p>
                deze site gaat over Ludwig van Beethoven
                je kan hier <a href="#info">info</a> over Beethoven en sapige <a href="#merch">merch</a> kan kopen
            </p>

        </section>
        <section id="info">
            <h2>info</h2>
            <p>Ludwig van Beethoven gebooren op 17 december 1770 tot 26 maart 1827) was een Duitse componist, musicus,
                virtuoos en dirigent. Zijn stijl sluit direct aan op die van Mozart en Haydn, met wie hij tot de Eerste
                Weense School wordt gerekend. Hij bracht het classicisme tot voltooiing en leidde de romantiek in. Hij
                wordt onder de invloedrijkste componisten gerekend. Zijn oeuvre heeft een overheersende invloed gehad op
                de negentiende-eeuwse muziek</p>
            </ul>
        </section>

        <section id="merch">
            <h2>merch</h2>
            <img src="fotos/da-da-da-daaaaaaa-ludwig-van-beethoven-christmas-filip-schpindel-transparent.jpg" alt="">
            <img src="fotos/Ludwig-Van-Beethoven-T-Shirt.jpg" alt="">
        </section>

        <section id="bestesongs">
            <h2>beste songs</h2>
            <a href="https://www.wfmt.com/2020/12/16/beethoven-top-10/"> klik hier voor de beethoven-top-10</a>
            <p>
                persoonlijk vind ik Für Elise en Beethoven Sonata N° 23 'Appassionata' Daniel Barenboim de beste van al Beethoven zijn muziek
            </p>
        </section>
    </main>
</body>

</html>